 return(
    <>
     <div className={`${styles["section__header"]} d-flex justify-content-center align-items-center`}>
      <div className={`${styles["section__title"]} d-flex flex-column justify-content-center align-items-start`}>
        <h2>{title}</h2>
      </div>
      <div className={`${styles["section__divider"]} d-flex justify-content-center align-items-center`}>
        <div className={styles["divider__diamond"]} />
        <div className={styles["divider__line--light"]} />
        <div className={styles["divider__diamond"]} />
      </div>
      <Link href={href} style={{ textDecoration: "none" }}>
        <div className={`${styles["section__view-all"]} d-flex justify-content-center align-items-center`}>
          <span className={`${styles["section__view-all-text"]} text-uppercase`}>view all</span>
          <i className={`${styles["section__view-all-text"]} fa-solid fa-arrow-right`} />
        </div>
      </Link>
    </div>
    </>
 )